# restaurant_java_server

./: .project  pom.xml
.clover/: coverage.db
src/main/java/server/: Application.java
src/main/java/server/Businesses/: AuthBus.java  CategoryBus.java  CheckParamsBus.java  DepartmentBus.java  ImageBus.java  OrderBus.java  ProductBus.java  TableBus.java  TableStatisticBus.java  UserBus.java
src/main/java/server/Controller/: TableController.java
src/main/java/server/Controllers/: CategoryController.java  DepartmentController.java  OrderController.java  ProductController.java  TableController.java  TableStatisticController.java
src/main/java/server/Controllers/Mobile/: CategoryController.java  DepartmentController.java  OrderController.java  ProductController.java  TableController.java  TableStatisticController.java
src/main/java/server/Controllers/Web/: BillWebController.java  CategoryWebController.java  DepartmentWebController.java  ProductWebController.java  TableWebController.java
src/main/java/server/DAO/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  DepartmentRepository.java  DepartmentRepositoryCustom.java  DepartmentRepositoryImpl.java  HospitalRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  TableRepository.java  TableRepositoryCustom.java  TableRepositoryImpl.java  UserRepository.java
src/main/java/server/Model/: DepartmentModel.java  HospitalModel.java  TableModel.java  test.java
src/main/java/server/Models/: BillModel.java  CategoryModel.java  DepartmentModel.java  HospitalModel.java  IngredientModel.java  LoyaltyModel.java  OrderModel.java  OrderSessionModel.java  ProductModel.java  TableModel.java  UserModel.java
src/main/java/server/Models/Factory/: AbstractFactory.java  ModelFactory.java  ResponseFactory.java
src/main/java/server/Models/Factory/ModelObject/: BillModel.java  CategoryModel.java  DepartmentModel.java  OrderModel.java  OrderSessionModel.java  ProductModel.java  TableModel.java  UserModel.java
src/main/java/server/Models/Factory/Object/: Bill.java  Category.java  Department.java  Order.java  OrderSession.java  Product.java  PrototypeInterface.java  PrototypeObject.java  Table.java  User.java
src/main/java/server/Models/Factory/ResponseObject/: BillResponse.java  CategoryResponse.java  DepartmentResponse.java  OrderResponse.java  OrderSessionResponse.java  ProductResponse.java  TableResponse.java  UserResponse.java
src/main/java/server/Models/Response/: BillResp.java  CategoryResp.java  DepartmentResp.java  LoyaltyResp.java  OrderResp.java  OrderSessionResp.java  OrderWebResp.java  ProductResp.java  ProductTempResp.java  TableResp.java  TableStatisticResp.java  TableWebResponse.java  UserResp.java
src/main/java/server/Models/Temporary/: OrderTemporary.java  OrderedProductTemporary.java  SessionAddTemporary.java  SessionTemporary.java
